{
  "name": "word-grid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test engine.test.js telemetry.test.js",
    "words": "node scripts/build-words.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  }
}
